# language: ru

@all
Функция: Регистрация пользователя

  Предыстория:
    * открыта страница opencart: "http://217.74.37.176/?route=account/register&language=ru-ru"

  @fail @Test=1
  Сценарий: Неуспешная регистрация с некорректным E-Mail
    * поле Имя заполняется значением "Татьяна"
    * поле Фамилия заполняется значением "Миндалева"
    * поле E-Mail заполняется значением "아몬드$@mail.ru"
    * поле Пароль заполняется значением "X8n2Q7pR9tK4sJ6vM3w"
    * выполнено нажатие на кнопку соглашения с политикой конфиденциальности
    * выполнено нажатие на кнопку Продолжить

  @fail @Test=2
  Сценарий: Неуспешная регистрация с отказом от политики конфиденциальности
    * поле Имя заполняется значением "Татьяна"
    * поле Фамилия заполняется значением "Миндалева"
    * поле E-Mail заполняется значением "mindaleva@mail.ru"
    * поле Пароль заполняется значением "C0ff33_1n_Th3_M0rn1ng#"
    * выполнено нажатие на кнопку Продолжить

  @correct @Test=3
  Сценарий: Успешная регистрация
    * поле Имя заполняется значением "Татьяна"
    * поле Фамилия заполняется значением "Миндалева"
    * поле E-Mail заполняется значением "mimim3ill23@mail.ru"
    * поле Пароль заполняется значением "sP5@rT&9kL#m2$fJ0"
    * выполнено нажатие на кнопку соглашения с политикой конфиденциальности
    * выполнено нажатие на кнопку Продолжить